# unbind the prefix and bind it to Ctrl-a like screen
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key a send-prefix

# overflow scroll buffer into OS X terminal scrollback buffer.
# http://superuser.com/questions/310251/use-terminal-scrollbar-with-tmux
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

